wget https://downloads.apache.org/kafka/3.8.0/kafka_2.12-3.8.0.tgz
tar -xvf kafka_2.12-3.8.0.tgz 

sudo yum install java-1.8.0-openjdk

sudo curl -L https://yum.corretto.aws/corretto.repo -o /etc/yum.repos.d/corretto.repo
sudo yum install -y java-11-amazon-corretto-devel
java -version
cd kafka_2.12-3.8.0

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above

Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.8.0
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.8.0
bin/kafka-topics.sh --create --topic test --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1
bin/kafka-topics.sh --create --topic btc_trade --bootstrap-server 18.188.181.217:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic test --bootstrap-server {Put the Public IP of your EC2 Instance:9092} 
bin/kafka-console-producer.sh --topic btc_trade --bootstrap-server 18.188.181.217:9092

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic test --bootstrap-server {Put the Public IP of your EC2 Instance:9092}
bin/kafka-console-consumer.sh --topic btc_trade --bootstrap-server 3.144.149.255:9092